Abadia de Goias|5200050|GO
Abadia dos Dourados|3100104|MG
Abadiania|5200100|GO
Abaete|3100203|MG
Abaetetuba|1500107|PA
Abaiara|2300101|CE
Abaira|2900108|BA
Abare|2900207|BA
Abatia|4100103|PR
Abdon Batista|4200051|SC
Abel Figueiredo|1500131|PA
Abelardo Luz|4200101|SC
Abre Campo|3100302|MG
Abreu e Lima|2600054|PE
Abreulandia|1700251|TO
Acaiaca|3100401|MG
Acailandia|2100055|MA
Acajutiba|2900306|BA
Acara|1500206|PA
Acarape|2300150|CE
Acarau|2300200|CE
Acari|2400109|RN
Acaua|2200053|PI
Acegua|4300034|RS
Acopiara|2300309|CE
Acorizal|5100102|MT
Acrelandia|1200013|AC
Acreuna|5200134|GO
Acu|2400208|RN
Acucena|3100500|MG
Adamantina|3500105|SP
Adelandia|5200159|GO
Adolfo|3500204|SP
Adrianopolis|4100202|PR
Adustina|2900355|BA
Afogados da Ingazeira|2600104|PE
Afonso Bezerra|2400307|RN
Afonso Claudio|3200102|ES
Afonso Cunha|2100105|MA
Afranio|2600203|PE
Afua|1500305|PA
Agrestina|2600302|PE
Agricolandia|2200103|PI
Agrolandia|4200200|SC
Agronomica|4200309|SC
Agua Azul do Norte|1500347|PA
Agua Boa|3100609|MG
Agua Boa|5100201|MT
Agua Branca|2500106|PB
Agua Branca|2700102|AL
Agua Branca|2200202|PI
Agua Clara|5000203|MS
Agua Comprida|3100708|MG
Agua Doce|4200408|SC
Agua Doce do Maranhao|2100154|MA
Agua Doce do Norte|3200169|ES
Agua Fria|2900405|BA
Agua Fria de Goias|5200175|GO
Agua Limpa|5200209|GO
Agua Nova|2400406|RN
Agua Preta|2600401|PE
Agua Santa|4300059|RS
Aguai|3500303|SP
Aguanil|3100807|MG
Aguas Belas|2600500|PE
Aguas da Prata|3500402|SP
Aguas de Chapeco|4200507|SC
Aguas de Lindoia|3500501|SP
Aguas de Santa Barbara|3500550|SP
Aguas de Sao Pedro|3500600|SP
Aguas Formosas|3100906|MG
Aguas Frias|4200556|SC
Aguas Lindas de Goias|5200258|GO
Aguas Mornas|4200606|SC
Aguas Vermelhas|3101003|MG
Agudo|4300109|RS
Agudos|3500709|SP
Agudos do Sul|4100301|PR
aguia Branca|3200136|ES
Aguiar|2500205|PB
Aguiarnopolis|1700301|TO
Aimores|3101102|MG
Aiquara|2900603|BA
Aiuaba|2300408|CE
Aiuruoca|3101201|MG
Ajuricaba|4300208|RS
Alagoa|3101300|MG
Alagoa Grande|2500304|PB
Alagoa Nova|2500403|PB
Alagoinha|2500502|PB
Alagoinha|2600609|PE
Alagoinha do Piaui|2200251|PI
Alagoinhas|2900702|BA
Alambari|3500758|SP
Albertina|3101409|MG
Alcantara|2100204|MA
Alcantaras|2300507|CE
Alcantil|2500536|PB
Alcinopolis|5000252|MS
Alcobaca|2900801|BA
Aldeias Altas|2100303|MA
Alecrim|4300307|RS
Alegre|3200201|ES
Alegrete|4300406|RS
Alegrete do Piaui|2200277|PI
Alegria|4300455|RS
Alem Paraiba|3101508|MG
Alenquer|1500404|PA
Alexandria|2400505|RN
Alexania|5200308|GO
Alfenas|3101607|MG
Alfredo Chaves|3200300|ES
Alfredo Marcondes|3500808|SP
Alfredo Vasconcelos|3101631|MG
Alfredo Wagner|4200705|SC
Algodao de Jandaira|2500577|PB
Alhandra|2500601|PB
Alianca|2600708|PE
Alianca do Tocantins|1700350|TO
Almadina|2900900|BA
Almas|1700400|TO
Almeirim|1500503|PA
Almenara|3101706|MG
Almino Afonso|2400604|RN
Almirante Tamandare|4100400|PR
Almirante Tamandare do Sul|4300471|RS
Aloandia|5200506|GO
Alpercata|3101805|MG
Alpestre|4300505|RS
Alpinopolis|3101904|MG
Alta Floresta|5100250|MT
Alta Floresta D.Oeste|1100015|RO
Altair|3500907|SP
Altamira|1500602|PA
Altamira do Maranhao|2100402|MA
Altamira do Parana|4100459|PR
Altaneira|2300606|CE
Alterosa|3102001|MG
Altinho|2600807|PE
Altinopolis|3501004|SP
Alto Alegre|3501103|SP
Alto Alegre|1400050|RR
Alto Alegre|4300554|RS
Alto Alegre do Maranhao|2100436|MA
Alto Alegre do Pindare|2100477|MA
Alto Alegre dos Parecis|1100379|RO
Alto Araguaia|5100300|MT
Alto Bela Vista|4200754|SC
Alto Boa Vista|5100359|MT
Alto Caparao|3102050|MG
Alto do Rodrigues|2400703|RN
Alto Feliz|4300570|RS
Alto Garcas|5100409|MT
Alto Horizonte|5200555|GO
Alto Jequitiba|3153509|MG
Alto Longa|2200301|PI
Alto Paraguai|5100508|MT
Alto Paraiso|4128625|PR
Alto Paraiso|1100403|RO
Alto Paraiso de Goias|5200605|GO
Alto Parana|4100608|PR
Alto Parnaiba|2100501|MA
Alto Piquiri|4100707|PR
Alto Rio Doce|3102100|MG
Alto Rio Novo|3200359|ES
Alto Santo|2300705|CE
Alto Taquari|5100607|MT
Altonia|4100509|PR
Altos|2200400|PI
Aluminio|3501152|SP
Alvaraes|1300029|AM
Alvarenga|3102209|MG
alvares Florence|3501202|SP
alvares Machado|3501301|SP
alvaro de Carvalho|3501400|SP
Alvinlandia|3501509|SP
Alvinopolis|3102308|MG
Alvorada|4300604|RS
Alvorada|1700707|TO
Alvorada D.Oeste|1100346|RO
Alvorada de Minas|3102407|MG
Alvorada do Gurgueia|2200459|PI
Alvorada do Norte|5200803|GO
Alvorada do Sul|4100806|PR
Amajari|1400027|RR
Amambai|5000609|MS
Amapa|1600105|AP
Amapa do Maranhao|2100550|MA
Amapora|4100905|PR
Amaraji|2600906|PE
Amaral Ferrador|4300638|RS
Amaralina|5200829|GO
Amarante|2200509|PI
Amarante do Maranhao|2100600|MA
Amargosa|2901007|BA
Amatura|1300060|AM
Amelia Rodrigues|2901106|BA
America Dourada|2901155|BA
Americana|3501608|SP
Americano do Brasil|5200852|GO
Americo Brasiliense|3501707|SP
Americo de Campos|3501806|SP
Ametista do Sul|4300646|RS
Amontada|2300754|CE
Amorinopolis|5200902|GO
Amparo|2500734|PB
Amparo|3501905|SP
Amparo de Sao Francisco|2800100|SE
Amparo do Serra|3102506|MG
Ampere|4101002|PR
Anadia|2700201|AL
Anage|2901205|BA
Anahy|4101051|PR
Anajas|1500701|PA
Anajatuba|2100709|MA
Analandia|3502002|SP
Anama|1300086|AM
Ananas|1701002|TO
Ananindeua|1500800|PA
Anapolis|5201108|GO
Anapu|1500859|PA
Anapurus|2100808|MA
Anastacio|5000708|MS
Anaurilandia|5000807|MS
Anchieta|3200409|ES
Anchieta|4200804|SC
Andarai|2901304|BA
Andira|4101101|PR
Andorinha|2901353|BA
Andradas|3102605|MG
Andradina|3502101|SP
Andre da Rocha|4300661|RS
Andrelandia|3102803|MG
Angatuba|3502200|SP
Angelandia|3102852|MG
Angelica|5000856|MS
Angelim|2601003|PE
Angelina|4200903|SC
Angical|2901403|BA
Angical do Piaui|2200608|PI
Angico|1701051|TO
Angicos|2400802|RN
Angra dos Reis|3300100|RJ
Anguera|2901502|BA
angulo|4101150|PR
Anhanguera|5201207|GO
Anhembi|3502309|SP
Anhumas|3502408|SP
Anicuns|5201306|GO
Anisio de Abreu|2200707|PI
Anita Garibaldi|4201000|SC
Anitapolis|4201109|SC
Anori|1300102|AM
Anta Gorda|4300703|RS
Antas|2901601|BA
Antonina|4101200|PR
Antonina do Norte|2300804|CE
Antonio Almeida|2200806|PI
Antonio Cardoso|2901700|BA
Antonio Carlos|4201208|SC
Antonio Carlos|3102902|MG
Antonio Dias|3103009|MG
Antonio Goncalves|2901809|BA
Antonio Joao|5000906|MS
Antonio Martins|2400901|RN
Antonio Olinto|4101309|PR
Antonio Prado|4300802|RS
Antonio Prado de Minas|3103108|MG
Aparecida|3502507|SP
Aparecida|2500775|PB
Aparecida d.Oeste|3502606|SP
Aparecida de Goiania|5201405|GO
Aparecida do Rio Doce|5201454|GO
Aparecida do Rio Negro|1701101|TO
Aparecida do Taboado|5001003|MS
Aperibe|3300159|RJ
Apiaca|3200508|ES
Apiacas|5100805|MT
Apiai|3502705|SP
Apicum-Acu|2100832|MA
Apiuna|4201257|SC
Apodi|2401008|RN
Apora|2901908|BA
Apore|5201504|GO
Apuarema|2901957|BA
Apucarana|4101408|PR
Apui|1300144|AM
Apuiares|2300903|CE
Aquidaba|2800209|SE
Aquidauana|5001102|MS
Aquiraz|2301000|CE
Arabuta|4201273|SC
Aracagi|2500809|PB
Aracai|3103207|MG
Aracaju|2800308|SE
Aracariguama|3502754|SP
Aracas|2902054|BA
Aracati|2301109|CE
Aracatu|2902005|BA
Aracatuba|3502804|SP
Araci|2902104|BA
Aracitaba|3103306|MG
Aracoiaba|2301208|CE
Aracoiaba|2601052|PE
Aracoiaba da Serra|3502903|SP
Aracruz|3200607|ES
Aracu|5201603|GO
Aracuai|3103405|MG
Aragarcas|5201702|GO
Aragoiania|5201801|GO
Aragominas|1701309|TO
Araguacema|1701903|TO
Araguacu|1702000|TO
Araguaiana|5101001|MT
Araguaina|1702109|TO
Araguainha|5101209|MT
Araguana|2100873|MA
Araguana|1702158|TO
Araguapaz|5202155|GO
Araguari|3103504|MG
Araguatins|1702208|TO
Araioses|2100907|MA
Aral Moreira|5001243|MS
Aramari|2902203|BA
Arambare|4300851|RS
Arame|2100956|MA
Aramina|3503000|SP
Arandu|3503109|SP
Arantina|3103603|MG
Arapei|3503158|SP
Arapiraca|2700300|AL
Arapoema|1702307|TO
Araponga|3103702|MG
Arapongas|4101507|PR
Arapora|3103751|MG
Arapoti|4101606|PR
Arapua|3103801|MG
Arapua|4101655|PR
Araputanga|5101258|MT
Araquari|4201307|SC
Arara|2500908|PB
Ararangua|4201406|SC
Araraquara|3503208|SP
Araras|3503307|SP
Ararenda|2301257|CE
Arari|2101004|MA
Ararica|4300877|RS
Araripe|2301307|CE
Araripina|2601102|PE
Araruama|3300209|RJ
Araruna|4101705|PR
Araruna|2501005|PB
Arataca|2902252|BA
Aratiba|4300901|RS
Aratuba|2301406|CE
Aratuipe|2902302|BA
Araua|2800407|SE
Araucaria|4101804|PR
Araujos|3103900|MG
Araxa|3104007|MG
Arceburgo|3104106|MG
Arco-iris|3503356|SP
Arcos|3104205|MG
Arcoverde|2601201|PE
Areado|3104304|MG
Areal|3300225|RJ
Arealva|3503406|SP
Areia|2501104|PB
Areia Branca|2401107|RN
Areia Branca|2800506|SE
Areia de Baraunas|2501153|PB
Areial|2501203|PB
Areias|3503505|SP
Areiopolis|3503604|SP
Arenapolis|5101308|MT
Arenopolis|5202353|GO
Ares|2401206|RN
Argirita|3104403|MG
Aricanduva|3104452|MG
Arinos|3104502|MG
Aripuana|5101407|MT
Ariquemes|1100023|RO
Ariranha|3503703|SP
Ariranha do Ivai|4101853|PR
Armacao dos Buzios|3300233|RJ
Armazem|4201505|SC
Arneiroz|2301505|CE
Aroazes|2200905|PI
Aroeiras|2501302|PB
Aroeiras do Itaim|2200954|PI
Arraial|2201002|PI
Arraial do Cabo|3300258|RJ
Arraias|1702406|TO
Arroio do Meio|4301008|RS
Arroio do Padre|4301073|RS
Arroio do Sal|4301057|RS
Arroio do Tigre|4301206|RS
Arroio dos Ratos|4301107|RS
Arroio Grande|4301305|RS
Arroio Trinta|4201604|SC
Artur Nogueira|3503802|SP
Aruana|5202502|GO
Aruja|3503901|SP
Arvoredo|4201653|SC
Arvorezinha|4301404|RS
Ascurra|4201703|SC
asd|123|AC
Aspasia|3503950|SP
Assai|4101903|PR
Assare|2301604|CE
Assis|3504008|SP
Assis Brasil|1200054|AC
Assis Chateaubriand|4102000|PR
Assuncao|2501351|PB
Assuncao do Piaui|2201051|PI
Astolfo Dutra|3104601|MG
Astorga|4102109|PR
Atalaia|2700409|AL
Atalaia|4102208|PR
Atalaia do Norte|1300201|AM
Atalanta|4201802|SC
Ataleia|3104700|MG
Atibaia|3504107|SP
Atilio Vivacqua|3200706|ES
Augustinopolis|1702554|TO
Augusto Correa|1500909|PA
Augusto de Lima|3104809|MG
Augusto Pestana|4301503|RS
Augusto Severo|2401305|RN
aurea|4301552|RS
Aurelino Leal|2902401|BA
Auriflama|3504206|SP
Aurilandia|5202601|GO
Aurora|2301703|CE
Aurora|4201901|SC
Aurora do Para|1500958|PA
Aurora do Tocantins|1702703|TO
Autazes|1300300|AM
Avai|3504305|SP
Avanhandava|3504404|SP
Avare|3504503|SP
Aveiro|1501006|PA
Avelino Lopes|2201101|PI
Avelinopolis|5202809|GO
Axixa|2101103|MA
Axixa do Tocantins|1702901|TO
Babaculandia|1703008|TO
Bacabal|2101202|MA
Bacabeira|2101251|MA
Bacuri|2101301|MA
Bacurituba|2101350|MA
Bady Bassitt|3504602|SP
Baependi|3104908|MG
Bage|4301602|RS
Bagre|1501105|PA
Baia da Traicao|2501401|PB
Baia Formosa|2401404|RN
Baianopolis|2902500|BA
Baiao|1501204|PA
Baixa Grande|2902609|BA
Baixa Grande do Ribeiro|2201150|PI
Baixio|2301802|CE
Baixo Guandu|3200805|ES
Balbinos|3504701|SP
Baldim|3105004|MG
Baliza|5203104|GO
Balneario Arroio do Silva|4201950|SC
Balneario Barra do Sul|4202057|SC
Balneario Camboriu|4202008|SC
Balneario Gaivota|4202073|SC
Balneario Picarras|4212809|SC
Balneario Pinhal|4301636|RS
Balsa Nova|4102307|PR
Balsamo|3504800|SP
Balsas|2101400|MA
Bambui|3105103|MG
Banabuiu|2301851|CE
Bananal|3504909|SP
Bananeiras|2501500|PB
Bandeira|3105202|MG
Bandeira do Sul|3105301|MG
Bandeirante|4202081|SC
Bandeirantes|5001508|MS
Bandeirantes|4102406|PR
Bandeirantes do Tocantins|1703057|TO
Bannach|1501253|PA
Banzae|2902658|BA
Barao|4301651|RS
Barao de Antonina|3505005|SP
Barao de Cocais|3105400|MG
Barao de Cotegipe|4301701|RS
Barao de Grajau|2101509|MA
Barao de Melgaco|5101605|MT
Barao de Monte Alto|3105509|MG
Barao do Triunfo|4301750|RS
Barauna|2401453|RN
Barauna|2501534|PB
Barbacena|3105608|MG
Barbalha|2301901|CE
Barbosa|3505104|SP
Barbosa Ferraz|4102505|PR
Barcarena|1501303|PA
Barcelona|2401503|RN
Barcelos|1300409|AM
Bariri|3505203|SP
Barra|2902708|BA
Barra Bonita|4202099|SC
Barra Bonita|3505302|SP
Barra D.Alcantara|2201176|PI
Barra da Estiva|2902807|BA
Barra de Guabiraba|2601300|PE
Barra de Santa Rosa|2501609|PB
Barra de Santana|2501575|PB
Barra de Santo Antonio|2700508|AL
Barra de Sao Francisco|3200904|ES
Barra de Sao Miguel|2700607|AL
Barra de Sao Miguel|2501708|PB
Barra do Bugres|5101704|MT
Barra do Chapeu|3505351|SP
Barra do Choca|2902906|BA
Barra do Corda|2101608|MA
Barra do Garcas|5101803|MT
Barra do Guarita|4301859|RS
Barra do Jacare|4102703|PR
Barra do Mendes|2903003|BA
Barra do Ouro|1703073|TO
Barra do Pirai|3300308|RJ
Barra do Quarai|4301875|RS
Barra do Ribeiro|4301909|RS
Barra do Rio Azul|4301925|RS
Barra do Rocha|2903102|BA
Barra do Turvo|3505401|SP
Barra dos Coqueiros|2800605|SE
Barra Funda|4301958|RS
Barra Longa|3105707|MG
Barra Mansa|3300407|RJ
Barra Velha|4202107|SC
Barracao|4102604|PR
Barracao|4301800|RS
Barras|2201200|PI
Barreira|2301950|CE
Barreiras|2903201|BA
Barreiras do Piaui|2201309|PI
Barreirinha|1300508|AM
Barreirinhas|2101707|MA
Barreiros|2601409|PE
Barretos|3505500|SP
Barrinha|3505609|SP
Barro|2302008|CE
Barro Alto|5203203|GO
Barro Alto|2903235|BA
Barro Duro|2201408|PI
Barro Preto|2903300|BA
Barrocas|2903276|BA
Barrolandia|1703107|TO
Barroquinha|2302057|CE
Barros Cassal|4302006|RS
Barroso|3105905|MG
Barueri|3505708|SP
Bastos|3505807|SP
Bataguassu|5001904|MS
Batalha|2201507|PI
Batalha|2700706|AL
Batatais|3505906|SP
Bataypora|5002001|MS
Baturite|2302107|CE
Bauru|3506003|SP
Bayeux|2501807|PB
Bebedouro|3506102|SP
Beberibe|2302206|CE
Bela Cruz|2302305|CE
Bela Vista|5002100|MS
Bela Vista da Caroba|4102752|PR
Bela Vista de Goias|5203302|GO
Bela Vista de Minas|3106002|MG
Bela Vista do Maranhao|2101772|MA
Bela Vista do Paraiso|4102802|PR
Bela Vista do Piaui|2201556|PI
Bela Vista do Toldo|4202131|SC
Belagua|2101731|MA
Belem|2501906|PB
Belem|1501402|PA
Belem|2700805|AL
Belem de Maria|2601508|PE
Belem de Sao Francisco|2601607|PE
Belem do Brejo do Cruz|2502003|PB
Belem do Piaui|2201572|PI
Belford Roxo|3300456|RJ
Belmiro Braga|3106101|MG
Belmonte|2903409|BA
Belmonte|4202156|SC
Belo Campo|2903508|BA
Belo Horizonte|3106200|MG
Belo Jardim|2601706|PE
Belo Monte|2700904|AL
Belo Oriente|3106309|MG
Belo Vale|3106408|MG
Belterra|1501451|PA
Beneditinos|2201606|PI
Benedito Leite|2101806|MA
Benedito Novo|4202206|SC
Benevides|1501501|PA
Benjamin Constant|1300607|AM
Benjamin Constant do Sul|4302055|RS
Bento de Abreu|3506201|SP
Bento Fernandes|2401602|RN
Bento Goncalves|4302105|RS
Bequimao|2101905|MA
Berilo|3106507|MG
Berizal|3106655|MG
Bernardino Batista|2502052|PB
Bernardino de Campos|3506300|SP
Bernardo do Mearim|2101939|MA
Bernardo Sayao|1703206|TO
Bertioga|3506359|SP
Bertolinia|2201705|PI
Bertopolis|3106606|MG
Beruri|1300631|AM
Betania|2601805|PE
Betania do Piaui|2201739|PI
Betim|3106705|MG
Bezerros|2601904|PE
Bias Fortes|3106804|MG
Bicas|3106903|MG
Biguacu|4202305|SC
Bilac|3506409|SP
Biquinhas|3107000|MG
Birigui|3506508|SP
Biritiba-Mirim|3506607|SP
Biritinga|2903607|BA
Bituruna|4102901|PR
Blumenau|4202404|SC
Boa Esperanca|3201001|ES
Boa Esperanca|3107109|MG
Boa Esperanca|4103008|PR
Boa Esperanca do Iguacu|4103024|PR
Boa Esperanca do Sul|3506706|SP
Boa Hora|2201770|PI
Boa Nova|2903706|BA
Boa Ventura|2502102|PB
Boa Ventura de Sao Roque|4103040|PR
Boa Viagem|2302404|CE
Boa Vista|1400100|RR
Boa Vista|2502151|PB
Boa Vista da Aparecida|4103057|PR
Boa Vista das Miss천es|4302154|RS
Boa Vista do Burica|4302204|RS
Boa Vista do Cadeado|4302220|RS
Boa Vista do Gurupi|2101970|MA
Boa Vista do Incra|4302238|RS
Boa Vista do Ramos|1300680|AM
Boa Vista do Sul|4302253|RS
Boa Vista do Tupim|2903805|BA
Boca da Mata|2701001|AL
Boca do Acre|1300706|AM
Bocaina|2201804|PI
Bocaina|3506805|SP
Bocaina de Minas|3107208|MG
Bocaina do Sul|4202438|SC
Bocaiuva|3107307|MG
Bocaiuva do Sul|4103107|PR
Bodo|2401651|RN
Bodoco|2602001|PE
Bodoquena|5002159|MS
Bofete|3506904|SP
Boituva|3507001|SP
Bom Conselho|2602100|PE
Bom Despacho|3107406|MG
Bom Jardim|3300506|RJ
Bom Jardim|2602209|PE
Bom Jardim|2102002|MA
Bom Jardim da Serra|4202503|SC
Bom Jardim de Goias|5203401|GO
Bom Jardim de Minas|3107505|MG
Bom Jesus|2401701|RN
Bom Jesus|4202537|SC
Bom Jesus|2502201|PB
Bom Jesus|2201903|PI
Bom Jesus|4302303|RS
Bom Jesus da Lapa|2903904|BA
Bom Jesus da Penha|3107604|MG
Bom Jesus da Serra|2903953|BA
Bom Jesus das Selvas|2102036|MA
Bom Jesus de Goias|5203500|GO
Bom Jesus do Amparo|3107703|MG
Bom Jesus do Araguaia|5101852|MT
Bom Jesus do Galho|3107802|MG
Bom Jesus do Itabapoana|3300605|RJ
Bom Jesus do Norte|3201100|ES
Bom Jesus do Oeste|4202578|SC
Bom Jesus do Sul|4103156|PR
Bom Jesus do Tocantins|1501576|PA
Bom Jesus do Tocantins|1703305|TO
Bom Jesus dos Perd천es|3507100|SP
Bom Lugar|2102077|MA
Bom Principio|4302352|RS
Bom Principio do Piaui|2201919|PI
Bom Progresso|4302378|RS
Bom Repouso|3107901|MG
Bom Retiro|4202602|SC
Bom Retiro do Sul|4302402|RS
Bom Sucesso|2502300|PB
Bom Sucesso|4103206|PR
Bom Sucesso|3108008|MG
Bom Sucesso de Itarare|3507159|SP
Bom Sucesso do Sul|4103222|PR
Bombinhas|4202453|SC
Bonfim|1400159|RR
Bonfim|3108107|MG
Bonfim do Piaui|2201929|PI
Bonfinopolis|5203559|GO
Bonfinopolis de Minas|3108206|MG
Boninal|2904001|BA
Bonito|2904050|BA
Bonito|5002209|MS
Bonito|1501600|PA
Bonito|2602308|PE
Bonito de Minas|3108255|MG
Bonito de Santa Fe|2502409|PB
Bonopolis|5203575|GO
Boqueirao|2502508|PB
Boqueirao do Leao|4302451|RS
Boqueirao do Piaui|2201945|PI
Boquim|2800670|SE
Boquira|2904100|BA
Bora|3507209|SP
Boraceia|3507308|SP
Borba|1300805|AM
Borborema|2502706|PB
Borborema|3507407|SP
Borda da Mata|3108305|MG
Borebi|3507456|SP
Borrazopolis|4103305|PR
Bossoroca|4302501|RS
Botelhos|3108404|MG
Botucatu|3507506|SP
Botumirim|3108503|MG
Botupora|2904209|BA
Botuvera|4202701|SC
Bozano|4302584|RS
Braco do Norte|4202800|SC
Braco do Trombudo|4202859|SC
Braga|4302600|RS
Braganca|1501709|PA
Braganca Paulista|3507605|SP
Braganey|4103354|PR
Branquinha|2701100|AL
Bras Pires|3108701|MG
Brasil Novo|1501725|PA
Brasilandia|5002308|MS
Brasilandia de Minas|3108552|MG
Brasilandia do Sul|4103370|PR
Brasilandia do Tocantins|1703602|TO
Brasileia|1200104|AC
Brasileira|2201960|PI
Brasilia|5300108|DF
Brasilia de Minas|3108602|MG
Brasnorte|5101902|MT
Brasopolis|3108909|MG
Brauna|3507704|SP
Braunas|3108800|MG
Brazabrantes|5203609|GO
Brejao|2602407|PE
Brejetuba|3201159|ES
Brejinho|2401800|RN
Brejinho|2602506|PE
Brejinho de Nazare|1703701|TO
Brejo|2102101|MA
Brejo Alegre|3507753|SP
Brejo da Madre de Deus|2602605|PE
Brejo de Areia|2102150|MA
Brejo do Cruz|2502805|PB
Brejo do Piaui|2201988|PI
Brejo dos Santos|2502904|PB
Brejo Grande|2800704|SE
Brejo Grande do Araguaia|1501758|PA
Brejo Santo|2302503|CE
Brej천es|2904308|BA
Brejolandia|2904407|BA
Breu Branco|1501782|PA
Breves|1501808|PA
Britania|5203807|GO
Brochier|4302659|RS
Brodowski|3507803|SP
Brotas|3507902|SP
Brotas de Macaubas|2904506|BA
Brumadinho|3109006|MG
Brumado|2904605|BA
Brunopolis|4202875|SC
Brusque|4202909|SC
Bueno Brandao|3109105|MG
Buenopolis|3109204|MG
Buenos Aires|2602704|PE
Buerarema|2904704|BA
Bugre|3109253|MG
Buique|2602803|PE
Bujari|1200138|AC
Bujaru|1501907|PA
Buri|3508009|SP
Buritama|3508108|SP
Buriti|2102200|MA
Buriti Alegre|5203906|GO
Buriti Bravo|2102309|MA
Buriti de Goias|5203939|GO
Buriti do Tocantins|1703800|TO
Buriti dos Lopes|2202000|PI
Buriti dos Montes|2202026|PI
Buriticupu|2102325|MA
Buritinopolis|5203962|GO
Buritirama|2904753|BA
Buritirana|2102358|MA
Buritis|3109303|MG
Buritis|1100452|RO
Buritizal|3508207|SP
Buritizeiro|3109402|MG
Butia|4302709|RS
Caapiranga|1300839|AM
Caapora|2503001|PB
Caarapo|5002407|MS
Caatiba|2904803|BA
Cabaceiras|2503100|PB
Cabaceiras do Paraguacu|2904852|BA
Cabeceira Grande|3109451|MG
Cabeceiras|5204003|GO
Cabeceiras do Piaui|2202059|PI
Cabedelo|2503209|PB
Cabixi|1100031|RO
Cabo de Santo Agostinho|2602902|PE
Cabo Frio|3300704|RJ
Cabo Verde|3109501|MG
Cabralia Paulista|3508306|SP
Cabreuva|3508405|SP
Cabrobo|2603009|PE
Cacador|4203006|SC
Cacapava|3508504|SP
Cacapava do Sul|4302808|RS
Cacaulandia|1100601|RO
Cacequi|4302907|RS
Caceres|5102504|MT
Cachoeira|2904902|BA
Cachoeira Alta|5204102|GO
Cachoeira da Prata|3109600|MG
Cachoeira de Goias|5204201|GO
Cachoeira de Minas|3109709|MG
Cachoeira de Pajeu|3102704|MG
Cachoeira do Arari|1502004|PA
Cachoeira do Piria|1501956|PA
Cachoeira do Sul|4303004|RS
Cachoeira dos indios|2503308|PB
Cachoeira Dourada|5204250|GO
Cachoeira Dourada|3109808|MG
Cachoeira Grande|2102374|MA
Cachoeira Paulista|3508603|SP
Cachoeiras de Macacu|3300803|RJ
Cachoeirinha|4303103|RS
Cachoeirinha|2603108|PE
Cachoeirinha|1703826|TO
Cachoeiro de Itapemirim|3201209|ES
Cacimba de Areia|2503407|PB
Cacimba de Dentro|2503506|PB
Cacimbas|2503555|PB
Cacimbinhas|2701209|AL
Cacique Doble|4303202|RS
Cacoal|1100049|RO
Caconde|3508702|SP
Cacu|5204300|GO
Cacule|2905008|BA
Caem|2905107|BA
Caetanopolis|3109907|MG
Caetanos|2905156|BA
Caete|3110004|MG
Caetes|2603207|PE
Caetite|2905206|BA
Cafarnaum|2905305|BA
Cafeara|4103404|PR
Cafelandia|4103453|PR
Cafelandia|3508801|SP
Cafezal do Sul|4103479|PR
Caiabu|3508900|SP
Caiana|3110103|MG
Caiaponia|5204409|GO
Caibate|4303301|RS
Caibi|4203105|SC
Caicara|4303400|RS
Caicara|2503605|PB
Caicara do Norte|2401859|RN
Caicara do Rio do Vento|2401909|RN
Caico|2402006|RN
Caieiras|3509007|SP
Cairu|2905404|BA
Caiua|3509106|SP
Cajamar|3509205|SP
Cajapio|2102408|MA
Cajari|2102507|MA
Cajati|3509254|SP
Cajazeiras|2503704|PB
Cajazeiras do Piaui|2202075|PI
Cajazeirinhas|2503753|PB
Cajobi|3509304|SP
Cajueiro|2701308|AL
Cajueiro da Praia|2202083|PI
Cajuri|3110202|MG
Cajuru|3509403|SP
Calcado|2603306|PE
Calcoene|1600204|AP
Caldas|3110301|MG
Caldas Brandao|2503803|PB
Caldas Novas|5204508|GO
Caldazinha|5204557|GO
Caldeirao Grande|2905503|BA
Caldeirao Grande do Piaui|2202091|PI
California|4103503|PR
Calmon|4203154|SC
Calumbi|2603405|PE
Camacan|2905602|BA
Camacari|2905701|BA
Camacho|3110400|MG
Camalau|2503902|PB
Camamu|2905800|BA
Camanducaia|3110509|MG
Camapua|5002605|MS
Camaqua|4303509|RS
Camaragibe|2603454|PE
Camargo|4303558|RS
Cambara|4103602|PR
Cambara do Sul|4303608|RS
Cambe|4103701|PR
Cambira|4103800|PR
Camboriu|4203204|SC
Cambuci|3300902|RJ
Cambui|3110608|MG
Cambuquira|3110707|MG
Cameta|1502103|PA
Camocim|2302602|CE
Camocim de Sao Felix|2603504|PE
Campanario|3110806|MG
Campanha|3110905|MG
Campestre|3111002|MG
Campestre|2701357|AL
Campestre da Serra|4303673|RS
Campestre de Goias|5204607|GO
Campestre do Maranhao|2102556|MA
Campina da Lagoa|4103909|PR
Campina das Miss천es|4303707|RS
Campina do Monte Alegre|3509452|SP
Campina do Simao|4103958|PR
Campina Grande|2504009|PB
Campina Grande do Sul|4104006|PR
Campina Verde|3111101|MG
Campinacu|5204656|GO
Campinapolis|5102603|MT
Campinas|3509502|SP
Campinas do Piaui|2202109|PI
Campinas do Sul|4303806|RS
Campinorte|5204706|GO
Campo Alegre|2701407|AL
Campo Alegre|4203303|SC
Campo Alegre de Goias|5204805|GO
Campo Alegre de Lourdes|2905909|BA
Campo Alegre do Fidalgo|2202117|PI
Campo Azul|3111150|MG
Campo Belo|3111200|MG
Campo Belo do Sul|4203402|SC
Campo Bom|4303905|RS
Campo Bonito|4104055|PR
Campo de Santana|2516409|PB
Campo do Brito|2801009|SE
Campo do Meio|3111309|MG
Campo do Tenente|4104105|PR
Campo Ere|4203501|SC
Campo Florido|3111408|MG
Campo Formoso|2906006|BA
Campo Grande|5002704|MS
Campo Grande|2701506|AL
Campo Grande do Piaui|2202133|PI
Campo Largo|4104204|PR
Campo Largo do Piaui|2202174|PI
Campo Limpo de Goias|5204854|GO
Campo Limpo Paulista|3509601|SP
Campo Magro|4104253|PR
Campo Maior|2202208|PI
Campo Mourao|4104303|PR
Campo Novo|4304002|RS
Campo Novo de Rondonia|1100700|RO
Campo Novo do Parecis|5102637|MT
Campo Redondo|2402105|RN
Campo Verde|5102678|MT
Campos Altos|3111507|MG
Campos Belos|5204904|GO
Campos Borges|4304101|RS
Campos de Julio|5102686|MT
Campos do Jordao|3509700|SP
Campos dos Goytacazes|3301009|RJ
Campos Gerais|3111606|MG
Campos Lindos|1703842|TO
Campos Novos|4203600|SC
Campos Novos Paulista|3509809|SP
Campos Sales|2302701|CE
Campos Verdes|5204953|GO
Camutanga|2603603|PE